NODE_ENV=production
PORT=3001
MONGO_URI=mongodb+srv://mayankdudhatracg_db_user:rzn2UzMrjxFeLXV7@cluster0.xay6otn.mongodb.net/
JWT_SECRET=aviaznmqcqqwgjxr
ADMIN_ID=trazex11admin@gmail.com
ADMIN_PASS=trazex11@98admin
CORS_ORIGINS=https://trazex11admin.vercel.app,https://trazex11.vercel.app
